FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY manage.py .
COPY star_burger/ ./star_burger/
COPY foodcartapp/ ./foodcartapp/
COPY restaurateur/ ./restaurateur/
COPY templates/ ./templates/
COPY assets/ ./assets/
COPY geocoordinates/ ./geocoordinates/
COPY ./bundles/ ./static/bundles/

RUN mkdir -p /app/static /app/media

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && echo 'from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(username=\"admin\").exists() or User.objects.create_superuser(\"admin\", \"admin@example.com\", \"admin123\")' | python manage.py shell && python manage.py runserver 0.0.0.0:8000"]
