server {
    listen 80;
    server_name devman-burger-test.ru www.devman-burger-test.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name devman-burger-test.ru www.devman-burger-test.ru;

    ssl_certificate /etc/letsencrypt/live/devman-burger-test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devman-burger-test.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /bundles/ {
        proxy_pass http://frontend:3000/;
    }

    location / {
        proxy_pass http://backend:8000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
